* I_F.ATI.TH.FT.CASH.WITHDRAWL Created 11 JAN 23 at 02:46PM by Fikrullaily Yachsyi/LILY
*      PREFIX[LIL]
                EQU LIL.ACCOUNT.DEBIT TO 1,   AtiThFtCashWithdrawl_AccountDebit TO 1,
                   LIL.CUSTOMER.DEBIT TO 2,   AtiThFtCashWithdrawl_CustomerDebit TO 2,
                       LIL.SHORT.NAME TO 3,   AtiThFtCashWithdrawl_ShortName TO 3,
                   LIL.CURRENCY.DEBIT TO 4,   AtiThFtCashWithdrawl_CurrencyDebit TO 4,
                     LIL.AMOUNT.DEBIT TO 5,   AtiThFtCashWithdrawl_AmountDebit TO 5,
                   LIL.ACCOUNT.CREDIT TO 6,   AtiThFtCashWithdrawl_AccountCredit TO 6,
                  LIL.CURRENCY.CREDIT TO 7,   AtiThFtCashWithdrawl_CurrencyCredit TO 7,
                  LIL.PROCESSING.DATE TO 8,   AtiThFtCashWithdrawl_ProcessingDate TO 8,
                     LIL.ATI.BEN.NAME TO 9,   AtiThFtCashWithdrawl_AtiBenName TO 9,
              LIL.ATI.PAYMENT.DETAILS TO 10,  AtiThFtCashWithdrawl_AtiPaymentDetails TO 10,
                       LIL.RESERVED.5 TO 11,  AtiThFtCashWithdrawl_Reserved5 TO 11,
                       LIL.RESERVED.4 TO 12,  AtiThFtCashWithdrawl_Reserved4 TO 12,
                       LIL.RESERVED.3 TO 13,  AtiThFtCashWithdrawl_Reserved3 TO 13,
                       LIL.RESERVED.2 TO 14,  AtiThFtCashWithdrawl_Reserved2 TO 14,
                       LIL.RESERVED.1 TO 15,  AtiThFtCashWithdrawl_Reserved1 TO 15,
                        LIL.LOCAL.REF TO 16,  AtiThFtCashWithdrawl_LocalRef TO 16,
                         LIL.OVERRIDE TO 17,  AtiThFtCashWithdrawl_Override TO 17,
                    LIL.RECORD.STATUS TO 18,  AtiThFtCashWithdrawl_RecordStatus TO 18,
                          LIL.CURR.NO TO 19,  AtiThFtCashWithdrawl_CurrNo TO 19,
                         LIL.INPUTTER TO 20,  AtiThFtCashWithdrawl_Inputter TO 20,
                        LIL.DATE.TIME TO 21,  AtiThFtCashWithdrawl_DateTime TO 21,
                       LIL.AUTHORISER TO 22,  AtiThFtCashWithdrawl_Authoriser TO 22,
                          LIL.CO.CODE TO 23,  AtiThFtCashWithdrawl_CoCode TO 23,
                        LIL.DEPT.CODE TO 24,  AtiThFtCashWithdrawl_DeptCode TO 24,
                     LIL.AUDITOR.CODE TO 25,  AtiThFtCashWithdrawl_AuditorCode TO 25,
                  LIL.AUDIT.DATE.TIME TO 26,  AtiThFtCashWithdrawl_AuditDateTime TO 26
